<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='menu.css') }}">
    <style>
        body {
            background-color: rgb(79, 91, 102);
            color: white;
            margin: 0;
            padding: 0;
        }
        nav {
            width: 100%;
            text-decoration: none;
            text-align: center;
            list-style-type: none;
            background-color: aqua;
            margin-right: 10px;
            display: flex;
        }
        ul {
            text-decoration: none;
            list-style-type: none;
            padding-left: 0;
            flex: 1;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Menu for {{ restaurant_name }}</h1>
    <nav>
        <ul>
            <li>
                <a href="{{ url_for('home') }}">Home</a>
            </li>
            <li>
                <a href="{{ url_for('get_restaurants') }}">Restaurants</a>
            </li>
            <li>
                <a href="{{ url_for('view_cart') }}">Cart</a>
            </li>
        </ul>
    </nav>

    <form action="{{ url_for('menu', restaurant_id=restaurant_id) }}" method="POST">
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Order</th>
                </tr>
            </thead>
            <tbody>
                {% for item in menu_items %}
                    <tr>
                        <td>{{ item[0] }}</td>
                        <td>{{ item[1] }}</td>
                        <td>${{ item[2] }}</td>
                        <td>
                            <input type="hidden" name="selected_item" value="{{ item[3] }}">
                            <button type="submit">Order</button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>            
        </table>
    </form>
</body>
</html>
